# 版本号
VITE_APP_VERSION = 1.0.0.0

# 开发环境时，web服务器端口号
VITE_PORT = 3200

# 网站标题 主要用于 index.html 的<title>标签显示内容
VITE_GLOB_APP_TITLE = "基础模版"

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

VITE_API_URL = /api

# 用于代理转发的前缀
VITE_PROXY_API_URL_PREFIX=/api
